#mysql password
MYSQL_ROOT_PASSWORD=123456

#sonar 
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
SONARQUBE_JDBC_URL=jdbc:mysql://192.168.99.100:3306/sonar?useUnicode=true&characterEncoding=utf8


